; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs  = d1_mini-serial

[common]
build_flags =
  -DDEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_WIFI
  -fpermissive
lib_deps    =
  heman/AsyncMqttClient-esphome@2.1.0
  esphome/ESPAsyncWebServer-esphome@3.4.0
  alanswx/ESPAsyncWiFiManager@0.31
  khoih-prog/ESP_DoubleResetDetector@1.3.2
  makuna/NeoPixelBus@2.7.8
platform    = espressif8266@4.2.1
framework   = arduino

[d1_mini]
board   = d1_mini
extends = common

[env:d1_mini-serial]
extends       = d1_mini
monitor_speed = 115200
upload_speed  = 460800
